{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "init": "node database/scripts/init-db.js",
    "backup": "node database/scripts/backup-db.js",
    "auto-upgrade": "node database/scripts/auto-upgrade.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate --schema=./database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=./database/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./database/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=./database/prisma/schema.prisma",
    "prisma:seed": "ts-node database/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-table": "^8.20.5",
    "@types/puppeteer-core": "^7.0.4",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.467.0",
    "nanoid": "^5.0.9",
    "next": "^14.1.0",
    "playwright": "^1.49.0",
    "puppeteer-core": "^23.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.7.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "schema": "database/prisma/schema.prisma",
    "seed": "ts-node database/prisma/seed.ts"
  }
}
